\relax 
\citation{HOC2009}
\citation{Macintyre2016}
\citation{HOC2009}
\citation{Stedman2004}
\citation{Vieno2016}
\citation{Vieno2016}
\citation{Macintyre2016}
\citation{Vieno2016}
\citation{Abbey1999}
\providecommand \oddpage@label [2]{}
\citation{Polichetti2009}
\citation{Raaschou-Nielsen2013}
\citation{Atkinson2015}
\citation{Heal2012}
\citation{Comeap}
\citation{Atkinson2015}
\citation{Coemap}
\citation{HOC2009}
\citation{Yu2010}
\citation{Apte2015}
\citation{Apte2015}
\citation{Apte2015}
\citation{Yu2010}
\citation{Jones2013}
\citation{Compo2011}
\citation{Compo2011}
\citation{Lamb1972}
\citation{Pope2014}
\citation{OHare1995}
\citation{Tang2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lamb Weather Type number coding, adpated from \cite  {Lamb1972}.}}{4}}
\newlabel{table:LWT}{{1}{4}}
\citation{AURN_website}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AURN sites and classifications (UB = Urban Background, RB = Rural Background, BS = Background Suburban).}}{6}}
\newlabel{table:AURN_sites}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of AURN sites, for site name refer to numbering in table 2\hbox {}. }}{7}}
\newlabel{fig:annual_boxplot}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual observations of PM$_{2.5}$ concentration from AURN sites between 2010-2016 under different wind directions (in $\mu $gm$^{3}$). Mean concentratiions are shown in red with the IQR and 10$^{th}$ and 90$^{th}$ percentiles in blue.}}{7}}
\newlabel{fig:annual_boxplot}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seasonal observations of PM$_{2.5}$ concentration from AURN sites between 2010-2016 under different wind directions (in $\mu $gm$^{3}$). Mean concentratiions are shown in red with the IQR and 10$^{th}$ and 90$^{th}$ percentiles in blue.}}{8}}
\newlabel{fig:seasonal_boxplot}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual 90th Values}}{9}}
\newlabel{fig:annual_90th_values}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spring 90th Values}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summer 90th Values}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autumn 90th Values}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Winter 90th Values}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Annual 90th Anomaly}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spring 90th Anomaly}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summer 90th Anomaly}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autumn 90th Anomaly}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Winter 90th Anomaly}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LWT annnual occurrences}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LWT monthly occurrences}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LWT annnual occurrences as percentage}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LWT monthly occurrences as percentage}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Checked annual occurences percentages}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation under LWT}}{23}}
\citation{tth}
\citation{use2e}
\citation{inclme}
\citation{nattex}
\bibdata{nfs/see-fs-01_teaching/ee15amg/Paper_1/scibib}
\bibstyle{Science}
